# AppMovilMC2Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmovilmc2firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovilmc2firebase/: AjustesActivity.java  AuthActivity.java  ForgetPasswordActivity.java  GlobalInfo.java  HomeActivity.java  LoginActivity.java  PreferenceHelper.java  RegisterActivity.java  Text  UserDataActivity.java
app/src/main/java/com/example/appmovilmc2firebase/adaptadores/: AdapterPsum.java  ClientesAdapter.java  ConfigUserAdapter.java  ConfigUserAdapterPartner.java  EstadoDeMedidoresAdapter.java  GeneralDataClientesAdapter.java  GeneralDataEstadoDeMedidoresAdapter.java  GeneralDataPuntosDeMedidaAdapter.java  PuntosDeMedidaAdapter.java  UserAdapter.java  UserDataAdapter.java
app/src/main/java/com/example/appmovilmc2firebase/firebase/: HomeActivityFirebase.java  HomeActivityFirebase.txt  LoginActivityFirebase.java  LoginActivityFirebase.txt  RegisterActivityFirebase.java  RegisterActivityFirebase.txt  activity_login_firebase.txt  activity_register_firebase.txt
app/src/main/java/com/example/appmovilmc2firebase/interfaces/: iComunicaFragments.java
app/src/main/java/com/example/appmovilmc2firebase/io/: ApiAdapter.java  ApiService.java
app/src/main/java/com/example/appmovilmc2firebase/io/response/: PsumResponse.java
app/src/main/java/com/example/appmovilmc2firebase/models/: Client.java  Partner.java  Psum.java  PsumAllowedPsums.java  PuntosDeMedida.java  User.java
app/src/main/java/com/example/appmovilmc2firebase/ui/alarmas/: AlarmaFragment.java  AlarmaViewModel.java
app/src/main/java/com/example/appmovilmc2firebase/ui/clientes/: ClienteFragment.java  ClienteViewModel.java  GeneralDataClientActivity.java  GeneralDataClientFragment.java  RegisterClientActivity.java
app/src/main/java/com/example/appmovilmc2firebase/ui/configuracion/: ChangePasswordConfigActivity.java  ConfiguracionFragment.java  ConfiguracionViewModel.java
app/src/main/java/com/example/appmovilmc2firebase/ui/estadoMedidores/: EstadomedidoresFragment.java  EstadomedidoresViewModel.java  GeneralDataEstadomedidoresActivity.java  GeneralDataEstadomedidoresFragment.java  IncidenciaEstadoMedidoresFragment.java
app/src/main/java/com/example/appmovilmc2firebase/ui/graficas/: GraficasFragment.java  GraficasViewModel.java
app/src/main/java/com/example/appmovilmc2firebase/ui/informes/: InformesFragment.java  InformesViewModel.java
app/src/main/java/com/example/appmovilmc2firebase/ui/puntosDeMedida/: GeneralDataPuntosmedidaActivity.java  GeneralDataPuntosmedidaFragment.java  PuntosmedidaFragment.java  PuntosmedidaViewModel.java  RegisterPuntosmedidaActivity.java
app/src/main/java/com/example/appmovilmc2firebase/ui/usuarios/: RegisterUserActivity.java  UsuariosFragment.java  UsuariosViewModel.java
app/src/main/java/com/example/appmovilmc2firebase/utils/: GlobalInfo.java  Java_AES_Cipher.java  PreferenceHelper.java
app/src/main/res/drawable/: bordes_redondos.xml  bordes_redondos_azul.xml  bordes_redondos_blanco.xml  cell_linear.xml  ic_add.xml  ic_baseline_info_24.xml  ic_baseline_visibility_24.xml  splashscreen.xml  table_degradate_shape.xml
app/src/main/res/drawable-hdpi/: bordes_redondos_rojo.xml  cell_shape.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_auth.xml  activity_change_password_config.xml  activity_forget_password.xml  activity_general_data_client.xml  activity_general_data_estadomedidores.xml  activity_general_data_puntosdemedida.xml  activity_home.xml  activity_login.xml  activity_login_firebase.xml  activity_register.xml  activity_register_client.xml  activity_register_puntosmedida.xml  activity_registeruser.xml  activity_user_data.xml  app_bar_main.xml  content_main.xml  fragment_alarmas.xml  fragment_client.xml  fragment_configuracion.xml  fragment_estadomedidores.xml  fragment_general_data_client.xml  fragment_general_data_clientes.xml  fragment_general_data_estadomedidores.xml  fragment_general_data_puntosdemedida.xml  fragment_general_data_puntosmedida.xml  fragment_graficas.xml  fragment_incidencia_estado_medidores.xml  fragment_informes.xml  fragment_puntosdemedida.xml  fragment_usuarios.xml  general_data_client.xml  general_data_estadomedidores.xml  general_data_puntosmedida.xml  item_row_client.xml  item_row_config.xml  item_row_config_partner.xml  item_row_config_user.xml  item_row_estadodemedidores.xml  item_row_puntosdemedida.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/appmovilmc2firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
