<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="8dp"
    tools:context="com.example.appmovilmc2firebase.ui.configuracion.ChangePasswordConfigActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:background="#e7eef1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCambiarContraseña"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#4f6e7b"
            android:gravity="center"
            android:text="Cambiar contraseña"
            android:textColor="@color/md_text_white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:hint="Nueva contraseña"
            android:textColorHint="@color/md_text"
            app:layout_constraintTop_toBottomOf="@+id/tvCambiarContraseña"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@color/md_text"
                android:inputType="textPassword"
                android:text="Contraseña"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvPasswordNew2"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordNew2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRepeatPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:hint="Repite contraseña"
            android:textColorHint="@color/md_text"
            app:layout_constraintTop_toBottomOf="@+id/tilNewPasswordLayout"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@color/md_text"
                android:inputType="textPassword"
                android:text="Repite Contraseña"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tvRepeatPassword2"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeatPassword2" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonVolverChangePasswordConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordes_redondos_rojo"
            android:text="SALIR"
            android:textColor="@color/md_text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilRepeatPasswordLayout" />

        <Button
            android:id="@+id/buttonAceptarChangePasswordConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/bordes_redondos"
            android:text="Acceptar"
            android:textColor="@color/md_text_white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilRepeatPasswordLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>