<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment android:name="com.example.appmovilmc2firebase.ui.clientes.GeneralDataClientFragment"
        android:id="@+id/generaldata_clientes"
        tools:layout="@layout/fragment_general_data_clientes"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</FrameLayout>