<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoemececuadrado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email@email.com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/textColor"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColorHint="@color/textColor"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos"
                android:text="Acceder"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Acceder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1" />

            <!--Button
                android:id="@+id/loginButtonGoogle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_blanco"
                android:drawableStart="@drawable/googlelogo"
                android:paddingStart="16dp"
                android:paddingEnd="72dp"
                android:text="Google"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Google" /-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--TextView
                    android:id="@+id/registerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta? REGISTRATE"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecundary" /-->

                <!--Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1" /-->

                <TextView
                    android:id="@+id/passwordForgotTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidastes tu contraseña?"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecundary" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>