<?xml version="1.0" encoding="utf-8"?>
<!--Fragment donde mostraremos nuestro RecyclerView con la lista de suministros.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appmovilmc2firebase.ui.puntosDeMedida.PuntosmedidaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_row_puntosdemedida"
        tools:spanCount="2" />

</LinearLayout>