<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/background"
    tools:context="com.example.appmovilmc2firebase.ui.informes.InformesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewInformes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_row_config_partner"
        tools:spanCount="2" />
</LinearLayout>