<?xml version="1.0" encoding="utf-8"?><!--Layout que hara la fila que mostrará la información de cada usuario.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_row_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Información de usuario"
                android:textColor="@color/md_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_500"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:text="Name"
                android:textColor="@color/md_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tvName2"
                app:layout_constraintTop_toBottomOf="@+id/tvName2" />

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Nombre completo"
                android:textColor="@color/md_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvTitle3"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_500"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:text="Email"
                android:textColor="@color/md_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tvEmail2"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail2" />

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="@color/md_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <EditText
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_500"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:text="Nombre usuario"
                android:textColor="@color/md_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tvUserName2"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName2" />

            <TextView
                android:id="@+id/tvUserName2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:text="Nombre de usuario"
                android:textColor="@color/md_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <EditText
                android:id="@+id/tvTypeUser"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_500"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:text="Tipo de usuario"
                android:textColor="@color/md_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tvTypeUser2"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeUser2" />


            <TextView
                android:id="@+id/tvTypeUser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de usuario"
                android:textColor="@color/md_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Contraseña actual"
                android:textColorHint="@color/md_text"
                app:layout_constraintStart_toStartOf="@+id/tvTypeUser"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeUser"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@color/md_text"
                    android:inputType="textPassword"
                    android:text="Contraseña"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintTop_toBottomOf="@+id/tvTypeUser"
                    tools:layout_editor_absoluteX="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonChangePasswordConfigUser"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bordes_redondos"
                android:text="Cambiar contraseña"
                android:textColor="@color/md_text_white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPasswordLayout" />

            <Button
                android:id="@+id/buttonSalirConfigUser"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordes_redondos_rojo"
                android:text="VOLVER"
                android:textColor="@color/md_text_white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonChangePasswordConfigUser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
