<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    android:background="#e7eef1">

    <RelativeLayout
        android:id="@+id/DatosEstadoDeMedidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_puntosdemedida_24"
            app:tint="@color/md_black_1000"></ImageView>

        <TextView
            android:id="@+id/nombreEstadoDeMedidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Nombre: "
            android:textColor="@color/md_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreEstadoDeMedidoresDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Nombre"
            android:textColor="@color/md_text" />

        <TextView
            android:id="@+id/datosEstadoDeMedidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:text="Datos: "
            android:textColor="@color/md_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datosEstadoDeMedidoresDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="40dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/md_text" />

        <TextView
            android:id="@+id/discontinuidadEstadoDeMedidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:padding="2dp"
            android:text="Discontinuidad: "
            android:textColor="@color/md_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discontinuidadEstadoDeMedidoresDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="70dp"
            android:padding="2dp"
            android:text="0 (0Q)"
            android:textColor="@color/md_text" />

        <TextView
            android:id="@+id/ultimos7diasEstadoDeMedidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:padding="2dp"
            android:text="Últimos 7 días: "
            android:textColor="@color/md_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ultimos7diasEstadoDeMedidoresDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginTop="100dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/md_text" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>