<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAddClient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bordes_redondos"
        android:text="Añadir CLientes"
        android:textColor="@color/md_text_white"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7eef1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/DatosEstadoDeMedidores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombrerazonsocialindice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Nombre: "
                android:textColor="@color/md_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idfiscalindice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:padding="2dp"
                android:text="ID fiscal: "
                android:textColor="@color/md_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ultimoaccesoindice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="65dp"
                android:padding="2dp"
                android:text="Último acceso: "
                android:textColor="@color/md_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nombrerazonsocialindice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Nombre"
                android:textColor="@color/md_text" />

            <TextView
                android:id="@+id/idfiscalindice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="35dp"
                android:padding="2dp"
                android:text="ID fiscal"
                android:textColor="@color/md_text" />

            <TextView
                android:id="@+id/ultimoaccesoindice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="65dp"
                android:padding="2dp"
                android:text="Sin registros"
                android:textColor="@color/md_disabled_hint_text"
                android:textStyle="italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>