<?xml version="1.0" encoding="utf-8"?><!--Layout que hara la fila que mostrará la información de cada usuario.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_green_500">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewPuntoDeMedida"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/md_disabled_hint_text"
            android:backgroundTint="@color/md_grey_300"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar aqui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/buttonAddPuntoDeMedida"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/md_disabled_hint_text"
            android:backgroundTint="@color/md_grey_300"
            android:text="Añadir punto de medida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchViewPuntoDeMedida"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tablaPuntosDeMedida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:stretchColumns="1,2,3,4">

                <TableRow
                    android:id="@+id/tableRowCabecerasPuntosDeMedida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_degradate_shape">

                    <TextView
                        android:id="@+id/espacioindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/nombreindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Nombre"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cupsindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="CUPS"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clienteindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Cliente"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monitorizacionindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Monitorización"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDatosPuntosDeMedida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_text_white">

                    <TextView
                        android:id="@+id/espacioindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:foreground="@drawable/lightbulbfontawesome"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="        " />

                    <TextView
                        android:id="@+id/nombreindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="name"
                        android:textColor="@color/md_text" />

                    <TextView
                        android:id="@+id/cupsindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="cups"
                        android:textColor="@color/md_text" />

                    <TextView
                        android:id="@+id/clienteindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="cliente"
                        android:textColor="@color/md_text" />

                    <TextView
                        android:id="@+id/monitorizacionindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Sin configurar"
                        android:textColor="@color/md_text"
                        android:textStyle="italic" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
