<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/md_white_1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="2dp"
            android:background="@color/md_white_1000"
            app:srcCompat="@drawable/ic_baseline_usuario_24"
            tools:srcCompat="@drawable/ic_baseline_usuario_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="@color/md_white_1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/nombreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:textStyle="bold"
                    android:background="@drawable/cell_linear"></TextView>

                <TextView
                    android:id="@+id/nombreUserData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:background="@drawable/cell_linear"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/usernameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usuario"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:textStyle="bold"
                    android:background="@drawable/cell_linear"></TextView>

                <TextView
                    android:id="@+id/usernameUserData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usuario"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:background="@drawable/cell_linear"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/TipoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:textStyle="bold"
                    android:background="@drawable/cell_linear"></TextView>

                <TextView
                    android:id="@+id/TipoUserData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:background="@drawable/cell_linear"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/UltimoAccesoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Último acceso"
                    android:textAlignment="2"
                    android:textColor="@color/md_text"
                    android:textStyle="bold"
                    android:background="@drawable/cell_linear"></TextView>

                <TextView
                    android:id="@+id/UltimoAccesoUserData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin configurar"
                    android:textAlignment="2"
                    android:textColor="@color/md_disabled_hint_text"
                    android:textStyle="italic"
                    android:background="@drawable/cell_linear"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>