<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_green_500">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewClient"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/md_disabled_hint_text"
            android:backgroundTint="@color/md_grey_300"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar aqui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/buttonAddClient"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/md_disabled_hint_text"
            android:backgroundTint="@color/md_grey_300"
            android:text="Añadir cliente"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchViewClient"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tablaClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:stretchColumns="1,2,3">

                <TableRow
                    android:id="@+id/tableRowCabecerasClientes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_degradate_shape">

                    <TextView
                        android:id="@+id/nombrerazonsocialindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Nombre/Razón Social"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idfiscalindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="ID fiscal"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ultimoaccesoindice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Último acceso"
                        android:textColor="@color/md_text_white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDatosClientes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_text_white"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/nombrerazonsocialindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="name"
                        android:textColor="@color/md_text" />

                    <TextView
                        android:id="@+id/idfiscalindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="id fiscal"
                        android:textColor="@color/md_text" />

                    <TextView
                        android:id="@+id/ultimoaccesoindice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Sin configurar"
                        android:textColor="@color/md_disabled_hint_text"
                        android:textStyle="italic" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>